<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="c0d3.vitreen.app.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_register1"
            app:destination="@id/navigation_register1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="c0d3.vitreen.app.fragments.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_register1"
            app:destination="@id/navigation_register1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_adding"
        android:name="c0d3.vitreen.app.fragments.adding.Adding1Fragment"
        android:label="@string/title_adding"
        tools:layout="@layout/fragment_adding1" >
        <action
            android:id="@+id/action_navigation_adding_to_adding2Fragment"
            app:destination="@id/navigation_adding2" />
        <action
            android:id="@+id/action_navigation_adding_to_navigation_register1"
            app:destination="@id/navigation_register1" />
    </fragment>

    <fragment
         android:id="@+id/navigation_favorites"
         android:name="c0d3.vitreen.app.fragments.favorites.FavoritesFragment"
         android:label="@string/title_favorites"
         tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="c0d3.vitreen.app.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_register1"
            app:destination="@id/navigation_register1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_adding2"
        android:name="c0d3.vitreen.app.fragments.adding.Adding2Fragment"
        android:label="fragment_adding2"
        tools:layout="@layout/fragment_adding2" />

    <fragment
        android:id="@+id/navigation_register1"
        android:name="c0d3.vitreen.app.fragments.auth.Register1Fragment"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_navigation_register1_to_register2Fragment"
            app:destination="@id/navigation_register2" />
        <action
            android:id="@+id/action_navigation_register1_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register2"
        android:name="c0d3.vitreen.app.fragments.auth.Register2Fragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" />

</navigation>