<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_content" />

    <!-- Loading linear spinner -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navBackground"
        app:layout_anchorGravity="top"
        android:indeterminate="true" />

    <View
        android:id="@+id/navBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_anchor="@id/navView"
        app:layout_anchorGravity="center"
        android:background="@drawable/rectangle" />

    <!-- Bottom navigation menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        android:background="@drawable/glass_frame"
        app:itemIconTint="@color/navigation_item_color"
        app:itemTextColor="@color/navigation_item_color"
        app:layout_anchor="@+id/activity_content"
        app:layout_anchorGravity="bottom|end"
        app:menu="@menu/menu_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>