<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.inscription.step_1.Inscription1Activity">

    <c0d3.vitreen.app.TopLayout
        android:id="@+id/topLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/bigicon_user"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@string/welcome"
        app:title="@string/signup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout2">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:drawableRight="@drawable/icon_envelope"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/icon_envelope"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:drawableRight="@drawable/icon_lockpad"
            android:layout_marginBottom="50dp"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:drawableEnd="@drawable/icon_lockpad" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/next" />


        <Button
            android:id="@+id/anonymousButton"
            style="@style/Vitreen.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ignore_step" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>