<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!-- Activity content -->
    <include
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_content" />

    <View
        android:id="@+id/snackbarGuideline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_sm"
        app:layout_anchor="@id/navContainer"
        android:layout_gravity="top" />

    <!-- Loading linear spinner -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navContainer"
        app:layout_anchorGravity="top"
        android:indeterminate="true" />

    <!-- Bottom navigation container -->
    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md"
        android:background="?attr/colorSurface"
        app:layout_anchor="@+id/activity_content"
        app:layout_anchorGravity="bottom|end" >

        <!-- Bottom navigation menu -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_main" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>