<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardCornerRadius="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginLeft="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="Jean Philippe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginRight="@dimen/spacing_md"
            android:text="@string/placeholer_me"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOwnerContent"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            app:layout_constraintLeft_toLeftOf="@id/textViewOwnerName"
            app:layout_constraintTop_toBottomOf="@id/textViewOwnerName" />


        <TextView
            android:id="@+id/textViewMyContent"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            app:layout_constraintRight_toRightOf="@id/textViewMe"
            app:layout_constraintTop_toBottomOf="@id/textViewMe" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>