<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.auth.Register2Fragment" >

    <!-- Fragment container -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp" >

        <!-- Top view -->
        <c0d3.vitreen.app.utils.TopView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_auth" />

        <!-- Main content -->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:layout_marginLeft="@dimen/spacing_md"
            android:layout_marginRight="@dimen/spacing_md" >

            <!-- Username input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_user"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/username" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone number input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_phone"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/phone_number" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_location"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/postal_address" >
                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contact preference choice -->
            <RadioGroup
                android:checkedButton="@+id/radioButtonPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md" >

                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/radioButtonPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/choice_contact_by_phone"/>

                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/radioButtonEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/choice_contact_by_email"/>

            </RadioGroup>

            <!-- Professional account choice -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchProfessionalAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                android:text="@string/professional_account" />

            <!-- Company input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_company"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/company_name" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- SIRET number input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextSiret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/spacing_lg"
                app:startIconDrawable="@drawable/ic_number"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="14"
                android:hint="@string/siret_number" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubmitRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>