<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_lg"
    android:layout_marginLeft="@dimen/spacing_lg"
    android:layout_marginEnd="@dimen/spacing_lg"
    android:layout_marginRight="@dimen/spacing_lg"
    android:orientation="vertical"
    tools:context=".fragments.auth.Register2Fragment" >

    <EditText
        android:id="@+id/editTextFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_envelope"
        android:drawableRight="@drawable/icon_envelope"
        android:hint="@string/fullname"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_lockpad"
        android:drawableRight="@drawable/icon_lockpad"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_lockpad"
        android:drawableRight="@drawable/icon_lockpad"
        android:hint="@string/localisation"
        android:importantForAutofill="no"
        android:inputType="text" />


    <RadioGroup
        android:checkedButton="@+id/radioButtonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md" >

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contact_by_phone"/>

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contact_by_email"/>

    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:textColor="@color/white"
        android:id="@+id/switchProfessionalAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginBottom="@dimen/spacing_md"
        android:text="@string/professional_account" />

    <EditText
        android:id="@+id/editTextCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_envelope"
        android:drawableRight="@drawable/icon_envelope"
        android:hint="@string/company_name"
        android:importantForAutofill="no"
        android:visibility="gone"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextSiret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:drawableEnd="@drawable/icon_envelope"
        android:drawableRight="@drawable/icon_envelope"
        android:hint="@string/siret_number"
        android:importantForAutofill="no"
        android:visibility="gone"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSubmitRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

</LinearLayout>