<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.auth.Register2Fragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        app:startIconDrawable="@drawable/icon_user"
        app:helperText="@string/required_input"
        android:hint="@string/fullname" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_phone"
        android:drawableRight="@drawable/icon_phone"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_location"
        android:drawableRight="@drawable/icon_location"
        android:hint="@string/postal_address"
        android:importantForAutofill="no"
        android:inputType="text" />


    <RadioGroup
        android:checkedButton="@+id/radioButtonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md" >

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contact_by_phone"/>

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contact_by_email"/>

    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchProfessionalAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:text="@string/professional_account" />

    <EditText
        android:id="@+id/editTextCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:drawableEnd="@drawable/icon_company"
        android:drawableRight="@drawable/icon_company"
        android:hint="@string/company_name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextSiret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:drawableEnd="@drawable/icon_number"
        android:drawableRight="@drawable/icon_number"
        android:hint="@string/siret_number"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSubmitRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

</LinearLayout>