<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="30sp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    tools:context=".fragments.adding.Adding2Fragment">


    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/brand"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/size"
        android:importantForAutofill="no"
        android:inputType="text" />


    <Button
        android:id="@+id/nextButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addAdvertButton" />

</LinearLayout>