<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.auth.Register1Fragment" >

    <!-- Fragment container -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp" >

        <!-- Top view -->
        <c0d3.vitreen.app.utils.TopView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/bigicon_authentification"
            app:title="@string/welcome" />

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:layout_marginLeft="@dimen/spacing_md"
            android:layout_marginRight="@dimen/spacing_md" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_lg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/have_an_account" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonToLogin"
                    style="@style/Vitreen.Button.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="@string/login_underline" />

            </LinearLayout>

            <!-- Email input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_envelope"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                android:hint="@string/email_address" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:startIconDrawable="@drawable/ic_lockpad"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                android:hint="@string/password" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password confirmation input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPasswordConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_lg"
                app:startIconDrawable="@drawable/ic_lockpad"
                app:helperText="@string/required_input"
                app:helperTextEnabled="true"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                android:hint="@string/confirmation" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>