<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.adding.Adding1Fragment">

    <!-- Brand input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        app:startIconDrawable="@drawable/icon_tag"
        android:hint="@string/product_brand" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dimensions input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        app:startIconDrawable="@drawable/icon_size"
        android:hint="@string/product_dimensions" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Images slider -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_marginBottom="@dimen/spacing_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image to show -->
            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/image_placeholder"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <!-- Remove image button -->
            <ImageButton
                android:id="@+id/buttonRemoveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_close"
                tools:ignore="ContentDescription" />

            <!-- Previous image button -->
            <ImageButton
                android:id="@+id/buttonPreviousImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_angle_left"
                android:padding="@dimen/spacing_md"
                tools:ignore="ContentDescription" />

            <!-- Next image button -->
            <ImageButton
                android:id="@+id/buttonNextImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_angle_right"
                android:padding="@dimen/spacing_md"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddImage"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_image" />

    <Button
        android:id="@+id/buttonConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmation" />

</LinearLayout>