<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextResearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/research" />
        <!-- Category input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCategory"
            style="@style/Vitreen.TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_md"
            android:hint="@string/product_category"
            app:errorEnabled="true"
            app:helperText="@string/required_input"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/icon_tree">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Location input -->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:completionHint="@string/researchSelectCountry"
            android:completionThreshold="2"
            android:hint="@string/researchSelectCountry" />

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:hint="@string/research_max_price" />

        <Button
            android:id="@+id/buttonResearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonResearch" />

    </LinearLayout>

    <!-- No products view -->
    <include
        android:id="@+id/include"
        layout="@layout/error_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Products list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>