<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.addadvert.step2.AddAdvert2Fragment">

    <c0d3.vitreen.app.views.TopView
        android:id="@+id/topLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/bigicon_user"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@string/welcome"
        app:title="@string/addAdvert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout4">


        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/brand"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/size"
            android:importantForAutofill="no"
            android:inputType="text" />


        <Button
            android:id="@+id/nextButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addAdvertButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>