<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="@dimen/spacing_sm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewTitleMessage"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginLeft="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/placeholder_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewMessage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_message"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMessage"
            app:layout_constraintLeft_toRightOf="@id/imageViewMessage"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>